# pandas

## Series 
(1D) mirip dictionary

## DataFrame
(2D) mirip numpy array 2D matrix, excel, tabel

In [201]:
import numpy as np
import pandas as pd

## DataFrame 
### Membuat
- buat dari beberapa Series atau beberapa List
- import data excel, csv, table,... 2D data

### Membaca
- info() melihat informasi tentang DataFrame, berapa baris, berapa kolom, setiap kolom tipe data apa
- describe() melihat informasi statistik untuk kolom2 data di DataFrame yang bersifat numerik
- head() dan tail() untuk melihat beberapa baris pertama dan baris terakhir
- indexing dan slicing 
    - baca 1 baris/ bbrp baris data tertentu .loc() dan .iloc()
    - baca 1 kolom/ bbrp kolom data tertentu
    - kombinasi 1 data di baris dan kolom tertentu atau bbrp baris dan bbrp kolom tertentu
- .columns melihat judul2 kolom DataFrame
- .index melihat judul2 index DataFrame
- query - mengambil data yang memenuhi kondisi terentu
- groupby() digunakan untuk merangkum datanya dari kolom tertentu lalu kita agregasi (sum, mean, max, min, median, std, ...)
- value_counts() untuk menghitung data di satu kolom yang unik apa saja, dan masing2 muncul berapa kali
- nunique() untuk menghitung ada berapa data unik di sebuah kolom

### Merubah, edit
- ubah judul kolom
- tambah kolom
- hapus kolom
- ubah judul baris
- tambah baris
- hapus baris
- membuat kolom tertentu menjadi kolom index (judul baris)
- membuat kolom index menjadi data di 1 kolom baru
- dropna() menghapus baris atau kolom data yang ada missing value
- fillna() mengisi data2 yang kosong, missing values di DataFrame kita langsung isi semua

### Menghapus
- hapus baris/kolom/ missing values

In [202]:
df_pop = pd.DataFrame({
            "kota":["Jakarta", "Bandung", "Semarang"], 
            "populasi":[120, 89, 17.5]})

In [203]:
df_roti = pd.DataFrame(
                columns=["senin","selasa","rabu"], 
                index=["coklat", "srikaya", "nanas"], 
                data=[
                        [10,20,30],
                        [12,14,18],
                        [8,9,11]
                    ])

In [204]:
print(df_pop)

       kota  populasi
0   Jakarta     120.0
1   Bandung      89.0
2  Semarang      17.5

In [205]:
display(df_roti)

         senin  selasa  rabu
coklat      10      20    30
srikaya     12      14    18
nanas        8       9    11

In [206]:
s_buah = pd.Series({"apel":5, "pisang":12, "jeruk":0})
s_buah

apel       5
pisang    12
jeruk      0
dtype: int64

In [207]:
s_buah.values

array([ 5, 12,  0], dtype=int64)

In [208]:
s_buah.index

Index(['apel', 'pisang', 'jeruk'], dtype='object')

In [209]:
df_buah = pd.DataFrame({"buah":s_buah.values}, index=s_buah.index)
df_buah

        buah
apel       5
pisang    12
jeruk      0

In [210]:
# import data menggunakan pandas
# bisa online, perlu koneksi internet, lokasi data ada di internet
# pd.read_csv("https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/nbaallelo.csv")

In [211]:
# bisa offline, tidak perlu koneksi internet, file harus bisa di akses secara lokal

df_nba = pd.read_csv("dataset/nbaallelo.csv")

# biasanya, untuk data yang kita gunakan secara offline, belum tentu orang lain bisa dapatkan
# jadi untuk assignment nanti, include link tempat kalian download datanya

In [212]:
df_nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [213]:
# info, describe, head, tail

df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [214]:
df_roti.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, coklat to nanas
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   senin   3 non-null      int64
 1   selasa  3 non-null      int64
 2   rabu    3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [215]:
df_nba.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast
count,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000,126314.000000
mean,31579.000000,0.500000,1988.200374,43.533733,0.063857,102.729982,1495.236055,1495.236055,41.707889,102.729982,1495.236055,1495.236055,0.500000
std,18231.927643,0.500002,17.582309,25.375178,0.244499,14.814845,112.139945,112.461687,10.627332,14.814845,112.139945,112.461687,0.215252
min,1.000000,0.000000,1947.000000,1.000000,0.000000,0.000000,1091.644500,1085.774400,10.152501,0.000000,1091.644500,1085.774400,0.020447
25%,15790.000000,0.000000,1975.000000,22.000000,0.000000,93.000000,1417.237975,1416.994900,34.103035,93.000000,1417.237975,1416.994900,0.327989
50%,31579.000000,0.500000,1990.000000,43.000000,0.000000,103.000000,1500.945550,1500.954400,42.113357,103.000000,1500.945550,1500.954400,0.500000
75%,47368.000000,1.000000,2003.000000,65.000000,0.000000,112.000000,1576.060000,1576.291625,49.635328,112.000000,1576.060000,1576.291625,0.672011
max,63157.000000,1.000000,2015.000000,108.000000,1.000000,186.000000,1853.104500,1853.104500,71.112038,186.000000,1853.104500,1853.104500,0.979553

In [216]:
df_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [217]:
df_nba.head(3)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN

In [218]:
df_nba.tail(7)

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
126307,63154,201506090CLE,NBA,0,2015,6/9/2015,99,1,CLE,Cavaliers,96,1716.8708,1723.4149,61.826408,GSW,Warriors,91,1797.5032,1790.9591,H,W,0.527843,NaN
126308,63155,201506110CLE,NBA,1,2015,6/11/2015,101,1,GSW,Warriors,103,1790.9591,1809.9791,67.794983,CLE,Cavaliers,82,1723.4149,1704.3949,A,W,0.453428,NaN
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [219]:
# baca beberapa baris/kolom data
df_roti

         senin  selasa  rabu
coklat      10      20    30
srikaya     12      14    18
nanas        8       9    11

In [220]:
df_roti["senin"]

coklat     10
srikaya    12
nanas       8
Name: senin, dtype: int64

In [221]:
df_roti[["senin"]]

         senin
coklat      10
srikaya     12
nanas        8

In [222]:
df_roti[["senin", "rabu"]]

         senin  rabu
coklat      10    30
srikaya     12    18
nanas        8    11

In [223]:
# .loc dan .iloc
df_roti.loc["coklat"]

senin     10
selasa    20
rabu      30
Name: coklat, dtype: int64

In [224]:

df_roti.loc[["coklat"]]

        senin  selasa  rabu
coklat     10      20    30

In [225]:

df_roti.loc[["coklat", "srikaya"]]

         senin  selasa  rabu
coklat      10      20    30
srikaya     12      14    18

In [226]:
# khusus senin untuk coklat dan srikaya

df_roti.loc[["coklat", "srikaya"], "senin"]

coklat     10
srikaya    12
Name: senin, dtype: int64

In [227]:

df_roti.loc[["coklat", "srikaya"], ["senin"]]

         senin
coklat      10
srikaya     12

In [228]:

df_roti.loc[["coklat", "srikaya"], ["senin", "selasa"]]

         senin  selasa
coklat      10      20
srikaya     12      14

In [229]:
# ambil baris ke berapa menggunakan angka index
# .iloc

df_roti.iloc[0]

senin     10
selasa    20
rabu      30
Name: coklat, dtype: int64

In [230]:
df_roti.iloc[[0]]

        senin  selasa  rabu
coklat     10      20    30

In [231]:
df_roti.iloc[[-1, 0]]

        senin  selasa  rabu
nanas       8       9    11
coklat     10      20    30

In [232]:
# columns dan index
df_roti.columns

Index(['senin', 'selasa', 'rabu'], dtype='object')

In [233]:

df_roti.index

Index(['coklat', 'srikaya', 'nanas'], dtype='object')

In [234]:
df_nba.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [235]:
df_nba.index

RangeIndex(start=0, stop=126314, step=1)

In [236]:
# query
df_nba

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [237]:
# aku mau tim Huskies saja, data di kolom fran_id adalah "Huskies"
kondisi = (df_nba["fran_id"] == "Huskies")

df_nba[kondisi]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
10,6,194611030CLR,NBA,1,1947,11/3/1946,2,0,TRH,Huskies,60,1293.2767,1286.1534,39.548164,CLR,Rebels,71,1300.0000,1307.1233,A,L,0.351068,NaN
24,13,194611080TRH,NBA,0,1947,11/8/1946,3,0,TRH,Huskies,73,1286.1534,1289.1691,39.864174,DTF,Falcons,71,1271.4624,1268.4468,H,W,0.659309,NaN
26,14,194611090CHS,NBA,1,1947,11/9/1946,4,0,TRH,Huskies,54,1289.1691,1283.6519,39.286152,CHS,Stags,62,1309.7350,1315.2522,A,L,0.333136,NaN
49,25,194611150TRH,NBA,0,1947,11/15/1946,5,0,TRH,Huskies,85,1283.6519,1294.7554,40.449894,PRO,Steamrollers,68,1313.4436,1302.3401,H,W,0.599685,NaN
50,26,194611160BOS,NBA,1,1947,11/16/1946,6,0,TRH,Huskies,49,1294.7554,1290.0051,39.951809,BOS,Celtics,53,1267.1501,1271.9004,A,L,0.397298,NaN
64,33,194611180PIT,NBA,1,1947,11/18/1946,7,0,TRH,Huskies,48,1290.0051,1284.4910,39.374023,PIT,Ironmen,54,1274.5563,1280.0704,A,L,0.380668,NaN
69,35,194611190TRH,NBA,0,1947,11/19/1946,8,0,TRH,Huskies,72,1284.4910,1278.2225,38.718002,CLR,Rebels,74,1307.6647,1313.9331,H,L,0.608795,NaN
83,42,194611220TRH,NBA,0,1947,11/22/1946,9,0,TRH,Huskies,83,1278.2225,1280.6818,38.975250,BOS,Celtics,82,1257.9297,1255.4705,H,W,0.666514,NaN
91,46,194611230WSC,NBA,1,1947,11/23/1946,10,0,TRH,Huskies,50,1280.6818,1271.4497,38.010517,WSC,Capitols,74,1344.4468,1353.6788,A,L,0.280354,NaN
104,53,194611260TRH,NBA,0,1947,11/26/1946,11,0,TRH,Huskies,68,1271.4497,1260.3845,36.858685,WSC,Capitols,78,1353.6788,1364.7440,H,L,0.525552,NaN
120,61,194611290TRH,NBA,0,1947,11/29/1946,12,0,TRH,Huskies,72,1260.3845,1243.6194,35.126602,CLR,Rebels,87,1296.5641,1313.3292,H,L,0.590826,NaN
124,63,194611300PRO,NBA,1,1947,11/30/1946,13,0,TRH,Huskies,65,1243.6194,1236.2073,34.367218,PRO,Steamrollers,79,1275.6881,1283.1002,A,L,0.318592,NaN
147,74,194612050CHS,NBA,1,1947,12/5/1946,14,0,TRH,Huskies,65,1236.2073,1247.1405,35.488831,CHS,Stags,61,1317.2023,1306.2690,A,W,0.260785,NaN
157,79,194612070PRO,NBA,1,1947,12/7/1946,15,0,TRH,Huskies,68,1247.1405,1261.6240,36.987415,PRO,Steamrollers,59,1270.5713,1256.0878,A,W,0.329483,NaN
171,86,194612100TRH,NBA,0,1947,12/10/1946,16,0,TRH,Huskies,73,1261.6240,1247.6229,35.538528,PHW,Warriors,85,1308.3997,1322.4008,H,L,0.576002,NaN
185,93,194612130TRH,NBA,0,1947,12/13/1946,17,0,TRH,Huskies,52,1247.6229,1232.2332,33.961941,PIT,Ironmen,62,1225.3917,1240.7815,H,L,0.668990,NaN
197,99,194612150STB,NBA,1,1947,12/15/1946,18,0,TRH,Huskies,50,1232.2332,1243.2317,35.086777,STB,Bombers,46,1315.6809,1304.6824,A,W,0.258073,NaN
201,101,194612170CLR,NBA,1,1947,12/17/1946,19,0,TRH,Huskies,62,1243.2317,1236.3962,34.386520,CLR,Rebels,78,1310.9967,1317.8322,A,L,0.275732,NaN
215,108,194612200TRH,NBA,0,1947,12/20/1946,20,0,TRH,Huskies,74,1236.3962,1242.9735,35.060261,NYK,Knicks,70,1347.1748,1340.5975,H,W,0.484493,NaN
236,119,194612270TRH,NBA,0,1947,12/27/1946,21,0,TRH,Huskies,80,1242.9735,1233.9374,34.135567,CHS,Stags,88,1344.2667,1353.3029,H,L,0.498139,NaN
245,123,194612290DTF,NBA,1,1947,12/29/1946,22,0,TRH,Huskies,52,1233.9374,1244.1897,35.185211,DTF,Falcons,48,1289.3090,1279.0566,A,W,0.290205,NaN
254,128,194612310TRH,NBA,0,1947,12/31/1946,23,0,TRH,Huskies,86,1244.1897,1255.3428,36.335934,CHS,Stags,76,1364.1989,1353.0458,H,W,0.471236,NaN
267,134,194701030TRH,NBA,0,1947,1/3/1947,24,0,TRH,Huskies,53,1255.3428,1243.7212,35.137066,BOS,Celtics,58,1192.7406,1204.3622,H,L,0.718294,NaN
281,141,194701060TRH,NBA,0,1947,1/6/1947,25,0,TRH,Huskies,76,1243.7212,1253.9355,36.190292,DTF,Falcons,61,1273.7080,1263.4937,H,W,0.599415,NaN
284,143,194701080NYK,NBA,1,1947,1/8/1947,26,0,TRH,Huskies,76,1253.9355,1275.9305,38.478409,NYK,Knicks,63,1350.6637,1328.6687,A,W,0.243708,NaN
291,146,194701090GSW,NBA,1,1947,1/9/1947,27,0,TRH,Huskies,55,1275.9305,1266.9520,37.541653,PHW,Warriors,74,1311.1245,1320.1030,A,L,0.314700,NaN
302,152,194701110WSC,NBA,1,1947,1/11/1947,28,0,TRH,Huskies,66,1266.9520,1263.2552,37.156956,WSC,Capitols,81,1445.0814,1448.7782,A,L,0.167836,NaN
312,157,194701140TRH,NBA,0,1947,1/14/1947,29,0,TRH,Huskies,74,1263.2552,1237.1625,34.464828,PHW,Warriors,104,1312.5405,1338.6333,H,L,0.572470,NaN
326,164,194701170TRH,NBA,0,1947,1/17/1947,30,0,TRH,Huskies,64,1237.1625,1224.1240,33.139439,DTF,Falcons,74,1270.5358,1283.5742,H,L,0.594725,NaN
342,172,194701210TRH,NBA,0,1947,1/21/1947,31,0,TRH,Huskies,72,1224.1240,1228.7662,33.609535,STB,Bombers,71,1363.3656,1358.7234,H,W,0.443766,NaN
357,179,194701240TRH,NBA,0,1947,1/24/1947,32,0,TRH,Huskies,93,1228.7662,1221.6459,32.889355,PRO,Steamrollers,96,1257.8400,1264.9603,H,L,0.600676,NaN
372,187,194701270TRH,NBA,0,1947,1/27/1947,33,0,TRH,Huskies,82,1221.6459,1213.5844,32.080246,CLR,Rebels,88,1310.1866,1318.2482,H,L,0.516485,NaN
375,188,194701280CLR,NBA,1,1947,1/28/1947,34,0,TRH,Huskies,70,1213.5844,1209.3862,31.661716,CLR,Rebels,80,1318.2482,1322.4463,A,L,0.235387,NaN
388,195,194701310TRH,NBA,0,1947,1/31/1947,35,0,TRH,Huskies,83,1209.3862,1225.0450,33.232540,WSC,Capitols,74,1461.7986,1446.1398,H,W,0.293726,NaN
397,199,194702020CHS,NBA,1,1947,2/2/1947,36,0,TRH,Huskies,75,1225.0450,1220.4349,32.767380,CHS,Stags,90,1361.9294,1366.5396,A,L,0.203653,NaN
413,207,194702050PIT,NBA,1,1947,2/5/1947,37,0,TRH,Huskies,58,1220.4349,1228.0629,33.538177,PIT,Ironmen,55,1213.8152,1206.1873,A,W,0.368760,NaN
419,210,194702060GSW,NBA,1,1947,2/6/1947,38,0,TRH,Huskies,61,1228.0629,1222.8718,33.012997,PHW,Warriors,79,1365.8291,1371.0201,A,L,0.202831,NaN
425,213,194702080NYK,NBA,1,1947,2/8/1947,39,0,TRH,Huskies,46,1222.8718,1212.2114,31.943153,NYK,Knicks,69,1249.8612,1260.5216,A,L,0.324973,NaN
453,227,194702140TRH,NBA,0,1947,2/14/1947,40,0,TRH,Huskies,84,1212.2114,1219.0802,32.631100,PIT,Ironmen,73,1197.4030,1190.5342,H,W,0.659460,NaN
467,234,194702160STB,NBA,1,1947,2/16/1947,41,0,TRH,Huskies,64,1219.0802,1214.0817,32.129955,STB,Bombers,80,1348.7775,1353.7760,A,L,0.210445,NaN
473,237,194702180TRH,NBA,0,1947,2/18/1947,42,0,TRH,Huskies,65,1214.0817,1224.5254,33.180000,STB,Bombers,57,1353.7760,1343.3323,H,W,0.443123,NaN
479,240,194702190WSC,NBA,1,1947,2/19/1947,43,0,TRH,Huskies,59,1224.5254,1222.2985,32.955151,WSC,Capitols,69,1447.2051,1449.4320,A,L,0.134995,NaN
490,246,194702210TRH,NBA,0,1947,2/21/1947,44,0,TRH,Huskies,67,1222.2985,1227.9174,33.523418,BOS,Celtics,61,1242.1201,1236.5012,H,W,0.613380,NaN
502,252,194702230DTF,NBA,1,1947,2/23/1947,45,0,TRH,Huskies,52,1227.9174,1221.7498,32.899826,DTF,Falcons,61,1239.2600,1245.4276,A,L,0.345034,NaN
513,257,194702250TRH,NBA,0,1947,2/25/1947,46,0,TRH,Huskies,83,1221.7498,1238.4550,34.597027,PRO,Steamrollers,60,1300.8777,1284.1725,H,W,0.530001,NaN
526,264,194702280TRH,NBA,0,1947,2/28/1947,47,0,TRH,Huskies,77,1238.4550,1248.7762,35.657406,PHW,Warriors,69,1374.6681,1364.3468,H,W,0.448073,NaN
528,265,194703010NYK,NBA,1,1947,3/1/1947,48,0,TRH,Huskies,48,1248.7762,1240.4922,34.805679,NYK,Knicks,63,1266.6016,1274.8856,A,L,0.336650,NaN
538,270,194703030GSW,NBA,1,1947,3/3/1947,49,0,TRH,Huskies,66,1240.4922,1236.5841,34.405716,PHW,Warriors,76,1359.1210,1363.0291,A,L,0.221227,NaN
547,274,194703050PIT,NBA,1,1947,3/5/1947,50,0,TRH,Huskies,63,1236.5841,1242.4812,35.009712,PIT,Ironmen,60,1151.3198,1145.4227,A,W,0.478806,NaN
557,279,194703070TRH,NBA,0,1947,3/7/1947,51,0,TRH,Huskies,70,1242.4812,1234.9574,34.239609,WSC,Capitols,86,1490.3058,1497.8296,H,L,0.299234,NaN
559,280,194703080BOS,NBA,1,1947,3/8/1947,52,0,TRH,Huskies,65,1234.9574,1231.6683,33.904453,BOS,Celtics,67,1230.1863,1233.4753,A,L,0.366286,NaN
575,288,194703110TRH,NBA,0,1947,3/11/1947,53,0,TRH,Huskies,79,1231.6683,1241.6997,34.929512,STB,Bombers,71,1359.5875,1349.5562,H,W,0.459907,NaN
576,289,194703120BOS,NBA,1,1947,3/12/1947,54,0,TRH,Huskies,57,1241.6997,1232.9845,34.038456,BOS,Celtics,69,1214.7625,1223.4777,A,L,0.396377,NaN
587,294,194703130PRO,NBA,1,1947,3/13/1947,55,0,TRH,Huskies,64,1232.9845,1228.4709,33.579575,PRO,Steamrollers,71,1280.2823,1284.7959,A,L,0.299870,NaN
603,302,194703180TRH,NBA,0,1947,3/18/1947,56,0,TRH,Huskies,64,1228.4709,1214.9231,32.214127,PIT,Ironmen,70,1141.9557,1155.5035,H,L,0.745294,NaN
616,309,194703210TRH,NBA,0,1947,3/21/1947,57,0,TRH,Huskies,83,1214.9231,1205.0825,31.234783,CHS,Stags,99,1403.7662,1413.6068,H,L,0.374860,NaN
628,315,194703230STB,NBA,1,1947,3/23/1947,58,0,TRH,Huskies,40,1205.0825,1200.0703,30.740387,STB,Bombers,60,1363.1570,1368.1692,A,L,0.184584,NaN
646,324,194703280TRH,NBA,0,1947,3/28/1947,59,0,TRH,Huskies,71,1200.0703,1212.3307,31.955053,NYK,Knicks,61,1347.7479,1335.4875,H,W,0.431814,NaN
649,325,194703290DTF,NBA,1,1947,3/29/1947,60,0,TRH,Huskies,63,1212.3307,1208.3134,31.555082,DTF,Falcons,66,1195.1040,1199.1213,A,L,0.383083,NaN

In [238]:
# aku mau tim Huskies saja, data di kolom fran_id adalah "Huskies" 
# dan hasilnya menang, kolom game_result isibya "W"

kondisi1 = (df_nba["fran_id"] == "Huskies")
kondisi2 = (df_nba["game_result"] == "W")

df_nba[kondisi1 & kondisi2]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
24,13,194611080TRH,NBA,0,1947,11/8/1946,3,0,TRH,Huskies,73,1286.1534,1289.1691,39.864174,DTF,Falcons,71,1271.4624,1268.4468,H,W,0.659309,NaN
49,25,194611150TRH,NBA,0,1947,11/15/1946,5,0,TRH,Huskies,85,1283.6519,1294.7554,40.449894,PRO,Steamrollers,68,1313.4436,1302.3401,H,W,0.599685,NaN
83,42,194611220TRH,NBA,0,1947,11/22/1946,9,0,TRH,Huskies,83,1278.2225,1280.6818,38.975250,BOS,Celtics,82,1257.9297,1255.4705,H,W,0.666514,NaN
147,74,194612050CHS,NBA,1,1947,12/5/1946,14,0,TRH,Huskies,65,1236.2073,1247.1405,35.488831,CHS,Stags,61,1317.2023,1306.2690,A,W,0.260785,NaN
157,79,194612070PRO,NBA,1,1947,12/7/1946,15,0,TRH,Huskies,68,1247.1405,1261.6240,36.987415,PRO,Steamrollers,59,1270.5713,1256.0878,A,W,0.329483,NaN
197,99,194612150STB,NBA,1,1947,12/15/1946,18,0,TRH,Huskies,50,1232.2332,1243.2317,35.086777,STB,Bombers,46,1315.6809,1304.6824,A,W,0.258073,NaN
215,108,194612200TRH,NBA,0,1947,12/20/1946,20,0,TRH,Huskies,74,1236.3962,1242.9735,35.060261,NYK,Knicks,70,1347.1748,1340.5975,H,W,0.484493,NaN
245,123,194612290DTF,NBA,1,1947,12/29/1946,22,0,TRH,Huskies,52,1233.9374,1244.1897,35.185211,DTF,Falcons,48,1289.3090,1279.0566,A,W,0.290205,NaN
254,128,194612310TRH,NBA,0,1947,12/31/1946,23,0,TRH,Huskies,86,1244.1897,1255.3428,36.335934,CHS,Stags,76,1364.1989,1353.0458,H,W,0.471236,NaN
281,141,194701060TRH,NBA,0,1947,1/6/1947,25,0,TRH,Huskies,76,1243.7212,1253.9355,36.190292,DTF,Falcons,61,1273.7080,1263.4937,H,W,0.599415,NaN
284,143,194701080NYK,NBA,1,1947,1/8/1947,26,0,TRH,Huskies,76,1253.9355,1275.9305,38.478409,NYK,Knicks,63,1350.6637,1328.6687,A,W,0.243708,NaN
342,172,194701210TRH,NBA,0,1947,1/21/1947,31,0,TRH,Huskies,72,1224.1240,1228.7662,33.609535,STB,Bombers,71,1363.3656,1358.7234,H,W,0.443766,NaN
388,195,194701310TRH,NBA,0,1947,1/31/1947,35,0,TRH,Huskies,83,1209.3862,1225.0450,33.232540,WSC,Capitols,74,1461.7986,1446.1398,H,W,0.293726,NaN
413,207,194702050PIT,NBA,1,1947,2/5/1947,37,0,TRH,Huskies,58,1220.4349,1228.0629,33.538177,PIT,Ironmen,55,1213.8152,1206.1873,A,W,0.368760,NaN
453,227,194702140TRH,NBA,0,1947,2/14/1947,40,0,TRH,Huskies,84,1212.2114,1219.0802,32.631100,PIT,Ironmen,73,1197.4030,1190.5342,H,W,0.659460,NaN
473,237,194702180TRH,NBA,0,1947,2/18/1947,42,0,TRH,Huskies,65,1214.0817,1224.5254,33.180000,STB,Bombers,57,1353.7760,1343.3323,H,W,0.443123,NaN
490,246,194702210TRH,NBA,0,1947,2/21/1947,44,0,TRH,Huskies,67,1222.2985,1227.9174,33.523418,BOS,Celtics,61,1242.1201,1236.5012,H,W,0.613380,NaN
513,257,194702250TRH,NBA,0,1947,2/25/1947,46,0,TRH,Huskies,83,1221.7498,1238.4550,34.597027,PRO,Steamrollers,60,1300.8777,1284.1725,H,W,0.530001,NaN
526,264,194702280TRH,NBA,0,1947,2/28/1947,47,0,TRH,Huskies,77,1238.4550,1248.7762,35.657406,PHW,Warriors,69,1374.6681,1364.3468,H,W,0.448073,NaN
547,274,194703050PIT,NBA,1,1947,3/5/1947,50,0,TRH,Huskies,63,1236.5841,1242.4812,35.009712,PIT,Ironmen,60,1151.3198,1145.4227,A,W,0.478806,NaN
575,288,194703110TRH,NBA,0,1947,3/11/1947,53,0,TRH,Huskies,79,1231.6683,1241.6997,34.929512,STB,Bombers,71,1359.5875,1349.5562,H,W,0.459907,NaN
646,324,194703280TRH,NBA,0,1947,3/28/1947,59,0,TRH,Huskies,71,1200.0703,1212.3307,31.955053,NYK,Knicks,61,1347.7479,1335.4875,H,W,0.431814,NaN

In [239]:
# ubah tipe data
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  object
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: float64(6), int64(7), object(10)
memory usage: 22.2+ MB

In [240]:
# ubah kolom date_game menjadi tipe data datetime
df_nba["date_game"] = pd.to_datetime(df_nba["date_game"])

In [241]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: datetime64[ns](1), float64(6), int64(7), object(9)
memory usage: 22.2+ MB

In [242]:
# nambah kolom
# menambahkan kolom untuk bulan
df_nba_copy = df_nba.copy()

In [243]:
df_nba_copy["bulan"] = df_nba["date_game"].dt.month

In [244]:
df_nba_copy["bulan"]

0         11
1         11
2         11
3         11
4         11
          ..
126309     6
126310     6
126311     6
126312     6
126313     6
Name: bulan, Length: 126314, dtype: int64

In [245]:
df_nba_copy

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,bulan
0,1,194611010TRH,NBA,0,1947,1946-11-01,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN,11
1,1,194611010TRH,NBA,1,1947,1946-11-01,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN,11
2,2,194611020CHS,NBA,0,1947,1946-11-02,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN,11
3,2,194611020CHS,NBA,1,1947,1946-11-02,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN,11
4,3,194611020DTF,NBA,0,1947,1946-11-02,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,2015-06-11,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN,6
126310,63156,201506140GSW,NBA,0,2015,2015-06-14,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN,6
126311,63156,201506140GSW,NBA,1,2015,2015-06-14,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN,6
126312,63157,201506170CLE,NBA,0,2015,2015-06-16,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN,6
126313,63157,201506170CLE,NBA,1,2015,2015-06-16,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN,6

In [246]:
kondisi1 = (df_nba_copy["fran_id"] == "Huskies")
kondisi2 = (df_nba_copy["game_result"] == "W")

df_huskies_win = df_nba_copy[kondisi1 & kondisi2]
df_huskies_win

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,bulan
24,13,194611080TRH,NBA,0,1947,1946-11-08,3,0,TRH,Huskies,73,1286.1534,1289.1691,39.864174,DTF,Falcons,71,1271.4624,1268.4468,H,W,0.659309,NaN,11
49,25,194611150TRH,NBA,0,1947,1946-11-15,5,0,TRH,Huskies,85,1283.6519,1294.7554,40.449894,PRO,Steamrollers,68,1313.4436,1302.3401,H,W,0.599685,NaN,11
83,42,194611220TRH,NBA,0,1947,1946-11-22,9,0,TRH,Huskies,83,1278.2225,1280.6818,38.975250,BOS,Celtics,82,1257.9297,1255.4705,H,W,0.666514,NaN,11
147,74,194612050CHS,NBA,1,1947,1946-12-05,14,0,TRH,Huskies,65,1236.2073,1247.1405,35.488831,CHS,Stags,61,1317.2023,1306.2690,A,W,0.260785,NaN,12
157,79,194612070PRO,NBA,1,1947,1946-12-07,15,0,TRH,Huskies,68,1247.1405,1261.6240,36.987415,PRO,Steamrollers,59,1270.5713,1256.0878,A,W,0.329483,NaN,12
197,99,194612150STB,NBA,1,1947,1946-12-15,18,0,TRH,Huskies,50,1232.2332,1243.2317,35.086777,STB,Bombers,46,1315.6809,1304.6824,A,W,0.258073,NaN,12
215,108,194612200TRH,NBA,0,1947,1946-12-20,20,0,TRH,Huskies,74,1236.3962,1242.9735,35.060261,NYK,Knicks,70,1347.1748,1340.5975,H,W,0.484493,NaN,12
245,123,194612290DTF,NBA,1,1947,1946-12-29,22,0,TRH,Huskies,52,1233.9374,1244.1897,35.185211,DTF,Falcons,48,1289.3090,1279.0566,A,W,0.290205,NaN,12
254,128,194612310TRH,NBA,0,1947,1946-12-31,23,0,TRH,Huskies,86,1244.1897,1255.3428,36.335934,CHS,Stags,76,1364.1989,1353.0458,H,W,0.471236,NaN,12
281,141,194701060TRH,NBA,0,1947,1947-01-06,25,0,TRH,Huskies,76,1243.7212,1253.9355,36.190292,DTF,Falcons,61,1273.7080,1263.4937,H,W,0.599415,NaN,1
284,143,194701080NYK,NBA,1,1947,1947-01-08,26,0,TRH,Huskies,76,1253.9355,1275.9305,38.478409,NYK,Knicks,63,1350.6637,1328.6687,A,W,0.243708,NaN,1
342,172,194701210TRH,NBA,0,1947,1947-01-21,31,0,TRH,Huskies,72,1224.1240,1228.7662,33.609535,STB,Bombers,71,1363.3656,1358.7234,H,W,0.443766,NaN,1
388,195,194701310TRH,NBA,0,1947,1947-01-31,35,0,TRH,Huskies,83,1209.3862,1225.0450,33.232540,WSC,Capitols,74,1461.7986,1446.1398,H,W,0.293726,NaN,1
413,207,194702050PIT,NBA,1,1947,1947-02-05,37,0,TRH,Huskies,58,1220.4349,1228.0629,33.538177,PIT,Ironmen,55,1213.8152,1206.1873,A,W,0.368760,NaN,2
453,227,194702140TRH,NBA,0,1947,1947-02-14,40,0,TRH,Huskies,84,1212.2114,1219.0802,32.631100,PIT,Ironmen,73,1197.4030,1190.5342,H,W,0.659460,NaN,2
473,237,194702180TRH,NBA,0,1947,1947-02-18,42,0,TRH,Huskies,65,1214.0817,1224.5254,33.180000,STB,Bombers,57,1353.7760,1343.3323,H,W,0.443123,NaN,2
490,246,194702210TRH,NBA,0,1947,1947-02-21,44,0,TRH,Huskies,67,1222.2985,1227.9174,33.523418,BOS,Celtics,61,1242.1201,1236.5012,H,W,0.613380,NaN,2
513,257,194702250TRH,NBA,0,1947,1947-02-25,46,0,TRH,Huskies,83,1221.7498,1238.4550,34.597027,PRO,Steamrollers,60,1300.8777,1284.1725,H,W,0.530001,NaN,2
526,264,194702280TRH,NBA,0,1947,1947-02-28,47,0,TRH,Huskies,77,1238.4550,1248.7762,35.657406,PHW,Warriors,69,1374.6681,1364.3468,H,W,0.448073,NaN,2
547,274,194703050PIT,NBA,1,1947,1947-03-05,50,0,TRH,Huskies,63,1236.5841,1242.4812,35.009712,PIT,Ironmen,60,1151.3198,1145.4227,A,W,0.478806,NaN,3
575,288,194703110TRH,NBA,0,1947,1947-03-11,53,0,TRH,Huskies,79,1231.6683,1241.6997,34.929512,STB,Bombers,71,1359.5875,1349.5562,H,W,0.459907,NaN,3
646,324,194703280TRH,NBA,0,1947,1947-03-28,59,0,TRH,Huskies,71,1200.0703,1212.3307,31.955053,NYK,Knicks,61,1347.7479,1335.4875,H,W,0.431814,NaN,3

In [247]:
# grup data per bulan
# total pts per bulan

# df_huskies_win["pts"].sum()
df_huskies_win.groupby("bulan")["pts"].sum()

bulan
1     307
2     434
3     213
11    241
12    395
Name: pts, dtype: int64

In [248]:
# groupby ada beberapa kategori juga bisa
# misal kita ambil data tim Lakers

df_lakers = df_nba_copy[df_nba_copy["fran_id"] == "Lakers"]
df_lakers

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,bulan
1136,569,194811040BLB,NBA,1,1949,1948-11-04,1,0,MNL,Lakers,84,1527.0000,1542.2545,51.218754,BLB,Baltimore,72,1507.2052,1491.9507,A,W,0.386583,NaN,11
1152,577,194811060WSC,NBA,1,1949,1948-11-06,2,0,MNL,Lakers,62,1542.2545,1536.2078,50.621624,WSC,Capitols,67,1481.8721,1487.9188,A,L,0.443232,NaN,11
1159,580,194811090BOS,NBA,1,1949,1948-11-09,3,0,MNL,Lakers,55,1536.2078,1513.4880,48.341133,BOS,Celtics,77,1359.3345,1382.0542,A,L,0.608859,NaN,11
1170,586,194811110NYK,NBA,1,1949,1948-11-11,4,0,MNL,Lakers,77,1513.4880,1524.9596,49.499451,NYK,Knicks,68,1460.4232,1448.9517,A,W,0.432863,NaN,11
1183,592,194811130PRO,NBA,1,1949,1948-11-13,5,0,MNL,Lakers,90,1524.9596,1533.2726,50.330185,PRO,Steamrollers,67,1245.9456,1237.6326,A,W,0.737010,NaN,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126016,63009,201504080DEN,NBA,1,2015,2015-04-08,78,0,LAL,Lakers,101,1313.7802,1307.5118,21.921890,DEN,Nuggets,119,1415.0565,1421.3248,A,L,0.238914,NaN,4
126052,63027,201504100LAL,NBA,0,2015,2015-04-10,79,0,LAL,Lakers,106,1307.5118,1312.9532,22.371969,MIN,Timberwolves,98,1283.9249,1278.4835,H,W,0.670716,NaN,4
126086,63044,201504120LAL,NBA,0,2015,2015-04-12,80,0,LAL,Lakers,106,1312.9532,1305.9197,21.791288,DAL,Mavericks,120,1556.2162,1563.2498,H,L,0.304769,NaN,4
126115,63058,201504130SAC,NBA,1,2015,2015-04-13,81,0,LAL,Lakers,92,1305.9197,1301.3918,21.422607,SAC,Kings,102,1395.6000,1400.1278,A,L,0.251263,NaN,4
126137,63069,201504150LAL,NBA,0,2015,2015-04-15,82,0,LAL,Lakers,99,1301.3918,1283.2395,19.985550,SAC,Kings,122,1400.1278,1418.2802,H,L,0.501819,NaN,4

In [249]:
df_lakers["team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [250]:
df_lakers["team_id"].nunique()

2

In [251]:
# grup per bulan dan per team_id
df_lakers.groupby(["bulan","team_id"])["pts"].sum()

bulan  team_id
1      LAL        85389
       MNL        18077
2      LAL        81158
       MNL        18507
3      LAL        91412
       MNL        15488
4      LAL        64970
       MNL         3484
5      LAL        28257
6      LAL         7942
10     LAL        20903
       MNL         1459
11     LAL        82907
       MNL        15003
12     LAL        86277
       MNL        16211
Name: pts, dtype: int64

In [252]:
# datanya dari kapan sampai kapan sih?
# ambil kolom date_game dan lihat min dan max

[df_lakers["date_game"].min(),
df_lakers["date_game"].max()]

[Timestamp('1948-11-04 00:00:00'), Timestamp('2015-04-15 00:00:00')]

In [253]:
df_lakers[["date_game"]].agg(["min", "max", "median"])

                 date_game
min    1948-11-04 00:00:00
max    2015-04-15 00:00:00
median 1983-02-17 12:00:00

In [254]:
df_lakers.describe()

,gameorder,_iscopy,year_id,seasongame,is_playoffs,pts,elo_i,elo_n,win_equiv,opp_pts,opp_elo_i,opp_elo_n,forecast,bulan
count,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000,6024.000000
mean,26258.885956,0.498838,1982.665173,45.971282,0.122344,105.817397,1580.152787,1580.341598,49.534713,102.854084,1503.949885,1503.761075,0.590385,5.664675
std,18891.959287,0.500040,18.938384,26.798118,0.327710,15.098301,90.407298,90.763562,9.097616,14.692773,109.243320,109.453629,0.201098,4.313827
min,569.000000,0.000000,1949.000000,1.000000,0.000000,18.000000,1301.391800,1283.239500,19.985550,19.000000,1136.415400,1134.298700,0.057058,1.000000
25%,7207.500000,0.000000,1967.000000,23.000000,0.000000,96.000000,1520.726500,1520.726500,43.912487,94.000000,1430.096400,1429.705650,0.440063,2.000000
50%,24404.000000,0.000000,1983.000000,45.000000,0.000000,106.000000,1589.639800,1589.730200,51.181099,103.000000,1509.071200,1509.063250,0.611347,4.000000
75%,42454.500000,1.000000,1999.000000,68.000000,0.000000,116.000000,1647.231575,1647.481525,56.398803,113.000000,1582.473825,1582.457700,0.753839,11.000000
max,63069.000000,1.000000,2015.000000,106.000000,1.000000,162.000000,1779.286900,1789.993400,67.246025,173.000000,1811.253100,1795.675000,0.972720,12.000000

In [255]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  object
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: datetime64[ns](1), float64(6), int64(7), object(9)
memory usage: 22.2+ MB

In [256]:
df_nba["game_location"].nunique()

3

In [257]:
df_nba["game_location"].value_counts()

H    63138
A    63138
N       38
Name: game_location, dtype: int64

In [258]:
df_nba.head()

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,1946-11-01,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,1946-11-01,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,1946-11-02,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,1946-11-02,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,1946-11-02,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN

In [259]:
# cek grupby game_location apakah mempengaruhi menang/kalah tim Huskies
df_huskies = df_nba_copy[df_nba_copy["fran_id"] == "Huskies"]

df_huskies.groupby(["game_result"])[["game_id"]].count()

             game_id
game_result
L                 38
W                 22

In [260]:

df_huskies.groupby(["game_location", "game_result"])[["game_id"]].count()

                           game_id
game_location game_result
A             L                 23
              W                  7
H             L                 15
              W                 15

In [261]:
df_nba["game_location"] = pd.Categorical(df_nba["game_location"])

In [262]:
df_nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126314 entries, 0 to 126313
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   gameorder      126314 non-null  int64
 1   game_id        126314 non-null  object
 2   lg_id          126314 non-null  object
 3   _iscopy        126314 non-null  int64
 4   year_id        126314 non-null  int64
 5   date_game      126314 non-null  datetime64[ns]
 6   seasongame     126314 non-null  int64
 7   is_playoffs    126314 non-null  int64
 8   team_id        126314 non-null  object
 9   fran_id        126314 non-null  object
 10  pts            126314 non-null  int64
 11  elo_i          126314 non-null  float64
 12  elo_n          126314 non-null  float64
 13  win_equiv      126314 non-null  float64
 14  opp_id         126314 non-null  object
 15  opp_fran       126314 non-null  object
 16  opp_pts        126314 non-null  int64
 17  opp_elo_i      126314 non-null  float64
 18  opp_elo_n      126314 non-null  float64
 19  game_location  126314 non-null  category
 20  game_result    126314 non-null  object
 21  forecast       126314 non-null  float64
 22  notes          5424 non-null    object
dtypes: category(1), datetime64[ns](1), float64(6), int64(7), object(8)
memory usage: 21.3+ MB

In [263]:
df_nba["game_location"].values

['H', 'A', 'H', 'A', 'H', ..., 'H', 'H', 'A', 'H', 'A']
Length: 126314
Categories (3, object): ['A', 'H', 'N']

In [264]:
df_nba_copy["tahun"] = df_nba["date_game"].dt.year

In [265]:
# contoh query, bisa lebih rumit
# misal kita cari tim BOS lawan tim LAL di tahun 2008-2010
# skor tim BOS > 100 tapi tim BOS kalah

df_nba_copy[(df_nba_copy["team_id"] == "BOS") &
            (df_nba_copy["opp_id"] == "LAL") &
            ((df_nba_copy["tahun"] == 2008) | (df_nba_copy["tahun"] == 2009) | (df_nba_copy["tahun"] == 2010)) &
            (df_nba_copy["pts"] > 100) &
            (df_nba_copy["game_result"] == "L")
]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,bulan,tahun
109863,54932,200902050BOS,NBA,0,2009,2009-02-05,51,0,BOS,Celtics,109,1732.418,1726.5587,62.234001,LAL,Lakers,110,1718.2594,1724.1187,H,L,0.65862,NaN,2,2009

In [266]:
pd.set_option("display.max.columns", None)

In [267]:
df_nba_copy[(df_nba_copy["team_id"] == "BOS") &
            (df_nba_copy["opp_id"] == "LAL") &
            ((df_nba_copy["tahun"] == 2008) | (df_nba_copy["tahun"] == 2009) | (df_nba_copy["tahun"] == 2010)) &
            (df_nba_copy["pts"] > 100) &
            (df_nba_copy["game_result"] == "L")]

,gameorder,game_id,lg_id,_iscopy,year_id,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes,bulan,tahun
109863,54932,200902050BOS,NBA,0,2009,2009-02-05,51,0,BOS,Celtics,109,1732.418,1726.5587,62.234001,LAL,Lakers,110,1718.2594,1724.1187,H,L,0.65862,NaN,2,2009

In [268]:
# gabungan query, .loc, value_counts()
df_nba_copy.loc[df_nba_copy["fran_id"] == "Lakers", "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [269]:
# kita bisa pisahin query nya dulu
kondisi = df_nba_copy["fran_id"] == "Lakers"
df_lakers = df_nba_copy[kondisi]

# kita ambil kolom "team_id" saja
df_lakers["team_id"]

# kita value_counts() untuk hitung team_id apa saja saat fran_id adalah Lakers
df_lakers["team_id"].value_counts()

df_lakers.loc[:, "team_id"].value_counts()

LAL    5078
MNL     946
Name: team_id, dtype: int64

In [270]:
# ambil tim yang namanya dimulai dari "B"
kondisi = df_nba_copy["team_id"].str.startswith("B")

# df_nba_copy.loc[kondisi, "team_id"].value_counts()

df_timB = df_nba_copy[kondisi]
df_timB["team_id"].value_counts()

BOS    5997
BAL     866
BUF     678
BLB     467
BRK     271
Name: team_id, dtype: int64

In [271]:
# latihan

# import data nbaallelo.csv
df = pd.read_csv("dataset/nbaallelo.csv")
df.head(3)

# ambil team_id NYK
kondisi = df["team_id"] == "NYK"
df_nyk = df[kondisi]
df_nyk.head(3)

# ambil kolom pts dan opp_pts
df_nyk = df_nyk[["pts","opp_pts"]]
df_nyk

# buat kolom baru "perbedaan" dari pts - opp_pts
df_nyk["perbedaan"] = df_nyk["pts"] - df_nyk["opp_pts"]
df_nyk

        pts  opp_pts  perbedaan
1        68       66          2
3        47       63        -16
23       68       63          5
37       68       78        -10
54       64       62          2
...     ...      ...        ...
126025   86      102        -16
126056   91       99         -8
126072   80       79          1
126094  112      108          4
126147   90      112        -22

[5769 rows x 3 columns]

### edit

- ubah judul kolom
- tambah kolom
- hapus kolom
- ubah judul baris
- tambah baris
- hapus baris
- membuat kolom tertentu menjadi kolom index (judul baris)
- membuat kolom index menjadi data di 1 kolom baru
- dropna() menghapus baris atau kolom data yang ada missing value
- fillna() mengisi data2 yang kosong, missing values di DataFrame kita langsung isi semua

In [272]:
df.columns

Index(['gameorder', 'game_id', 'lg_id', '_iscopy', 'year_id', 'date_game',
       'seasongame', 'is_playoffs', 'team_id', 'fran_id', 'pts', 'elo_i',
       'elo_n', 'win_equiv', 'opp_id', 'opp_fran', 'opp_pts', 'opp_elo_i',
       'opp_elo_n', 'game_location', 'game_result', 'forecast', 'notes'],
      dtype='object')

In [273]:
# rename columns, sekaligus langsung mengubah data awal kita
# teknik 1: reassign
df = df.rename(columns={'gameorder':'order', 'game_id':'id', 'year_id':'year'})

# teknik 2: opsi inplace=True
# df.rename(columns={'gameorder':'order', 'game_id':'id', 'year_id':'year'}, inplace=True)

In [274]:
df

,order,id,lg_id,_iscopy,year,date_game,seasongame,is_playoffs,team_id,fran_id,pts,elo_i,elo_n,win_equiv,opp_id,opp_fran,opp_pts,opp_elo_i,opp_elo_n,game_location,game_result,forecast,notes
0,1,194611010TRH,NBA,0,1947,11/1/1946,1,0,TRH,Huskies,66,1300.0000,1293.2767,40.294830,NYK,Knicks,68,1300.0000,1306.7233,H,L,0.640065,NaN
1,1,194611010TRH,NBA,1,1947,11/1/1946,1,0,NYK,Knicks,68,1300.0000,1306.7233,41.705170,TRH,Huskies,66,1300.0000,1293.2767,A,W,0.359935,NaN
2,2,194611020CHS,NBA,0,1947,11/2/1946,1,0,CHS,Stags,63,1300.0000,1309.6521,42.012257,NYK,Knicks,47,1306.7233,1297.0712,H,W,0.631101,NaN
3,2,194611020CHS,NBA,1,1947,11/2/1946,2,0,NYK,Knicks,47,1306.7233,1297.0712,40.692783,CHS,Stags,63,1300.0000,1309.6521,A,L,0.368899,NaN
4,3,194611020DTF,NBA,0,1947,11/2/1946,1,0,DTF,Falcons,33,1300.0000,1279.6189,38.864048,WSC,Capitols,50,1300.0000,1320.3811,H,L,0.640065,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,63155,201506110CLE,NBA,0,2015,6/11/2015,100,1,CLE,Cavaliers,82,1723.4149,1704.3949,60.309792,GSW,Warriors,103,1790.9591,1809.9791,H,L,0.546572,NaN
126310,63156,201506140GSW,NBA,0,2015,6/14/2015,102,1,GSW,Warriors,104,1809.9791,1813.6349,68.013329,CLE,Cavaliers,91,1704.3949,1700.7391,H,W,0.765565,NaN
126311,63156,201506140GSW,NBA,1,2015,6/14/2015,101,1,CLE,Cavaliers,91,1704.3949,1700.7391,60.010067,GSW,Warriors,104,1809.9791,1813.6349,A,L,0.234435,NaN
126312,63157,201506170CLE,NBA,0,2015,6/16/2015,102,1,CLE,Cavaliers,97,1700.7391,1692.0859,59.290245,GSW,Warriors,105,1813.6349,1822.2881,H,L,0.481450,NaN
126313,63157,201506170CLE,NBA,1,2015,6/16/2015,103,1,GSW,Warriors,105,1813.6349,1822.2881,68.519516,CLE,Cavaliers,97,1700.7391,1692.0859,A,W,0.518550,NaN

In [275]:
# drop columns
df_dropped = df.drop(columns=['order', 'id', 'lg_id', 'seasongame', 'is_playoffs', 'elo_i',
       'elo_n', 'win_equiv', 'opp_elo_i', 'opp_elo_n', 'forecast'])

In [276]:
df_dropped

,_iscopy,year,date_game,team_id,fran_id,pts,opp_id,opp_fran,opp_pts,game_location,game_result,notes
0,0,1947,11/1/1946,TRH,Huskies,66,NYK,Knicks,68,H,L,NaN
1,1,1947,11/1/1946,NYK,Knicks,68,TRH,Huskies,66,A,W,NaN
2,0,1947,11/2/1946,CHS,Stags,63,NYK,Knicks,47,H,W,NaN
3,1,1947,11/2/1946,NYK,Knicks,47,CHS,Stags,63,A,L,NaN
4,0,1947,11/2/1946,DTF,Falcons,33,WSC,Capitols,50,H,L,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
126309,0,2015,6/11/2015,CLE,Cavaliers,82,GSW,Warriors,103,H,L,NaN
126310,0,2015,6/14/2015,GSW,Warriors,104,CLE,Cavaliers,91,H,W,NaN
126311,1,2015,6/14/2015,CLE,Cavaliers,91,GSW,Warriors,104,A,L,NaN
126312,0,2015,6/16/2015,CLE,Cavaliers,97,GSW,Warriors,105,H,L,NaN
126313,1,2015,6/16/2015,GSW,Warriors,105,CLE,Cavaliers,97,A,W,NaN

In [277]:
# rename team_id, fran_id menjadi "id" dan "fran"

df_dropped.rename(columns={"team_id":"id", "fran_id":"fran"}, inplace=True)

In [278]:
# ubah kolom date_game jadi date
df_dropped.rename(columns={"date_game":"date"}, inplace=True)

In [279]:
df_dropped

,_iscopy,year,date,id,fran,pts,opp_id,opp_fran,opp_pts,game_location,game_result,notes
0,0,1947,11/1/1946,TRH,Huskies,66,NYK,Knicks,68,H,L,NaN
1,1,1947,11/1/1946,NYK,Knicks,68,TRH,Huskies,66,A,W,NaN
2,0,1947,11/2/1946,CHS,Stags,63,NYK,Knicks,47,H,W,NaN
3,1,1947,11/2/1946,NYK,Knicks,47,CHS,Stags,63,A,L,NaN
4,0,1947,11/2/1946,DTF,Falcons,33,WSC,Capitols,50,H,L,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
126309,0,2015,6/11/2015,CLE,Cavaliers,82,GSW,Warriors,103,H,L,NaN
126310,0,2015,6/14/2015,GSW,Warriors,104,CLE,Cavaliers,91,H,W,NaN
126311,1,2015,6/14/2015,CLE,Cavaliers,91,GSW,Warriors,104,A,L,NaN
126312,0,2015,6/16/2015,CLE,Cavaliers,97,GSW,Warriors,105,H,L,NaN
126313,1,2015,6/16/2015,GSW,Warriors,105,CLE,Cavaliers,97,A,W,NaN

In [280]:
# tambah kolom perbedaan antara pts dan opp_pts
df_dropped["perbedaan"] = df_dropped["pts"] - df_dropped["opp_pts"]

In [281]:
df_dropped

,_iscopy,year,date,id,fran,pts,opp_id,opp_fran,opp_pts,game_location,game_result,notes,perbedaan
0,0,1947,11/1/1946,TRH,Huskies,66,NYK,Knicks,68,H,L,NaN,-2
1,1,1947,11/1/1946,NYK,Knicks,68,TRH,Huskies,66,A,W,NaN,2
2,0,1947,11/2/1946,CHS,Stags,63,NYK,Knicks,47,H,W,NaN,16
3,1,1947,11/2/1946,NYK,Knicks,47,CHS,Stags,63,A,L,NaN,-16
4,0,1947,11/2/1946,DTF,Falcons,33,WSC,Capitols,50,H,L,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,0,2015,6/11/2015,CLE,Cavaliers,82,GSW,Warriors,103,H,L,NaN,-21
126310,0,2015,6/14/2015,GSW,Warriors,104,CLE,Cavaliers,91,H,W,NaN,13
126311,1,2015,6/14/2015,CLE,Cavaliers,91,GSW,Warriors,104,A,L,NaN,-13
126312,0,2015,6/16/2015,CLE,Cavaliers,97,GSW,Warriors,105,H,L,NaN,-8
126313,1,2015,6/16/2015,GSW,Warriors,105,CLE,Cavaliers,97,A,W,NaN,8

In [282]:
# sekalian cek invalid values, contoh game yang skor nya 0
# pakai query cek

kondisi1 = df_dropped["pts"] == 0
kondisi2 = df_dropped["opp_pts"] == 0
df_dropped[kondisi1 | kondisi2]

,_iscopy,year,date,id,fran,pts,opp_id,opp_fran,opp_pts,game_location,game_result,notes,perbedaan
26684,1,1973,10/26/1972,DNR,Nuggets,0,VIR,Squires,2,A,L,at Richmond VA; forfeit to VIR,-2
26685,0,1973,10/26/1972,VIR,Squires,2,DNR,Nuggets,0,H,W,at Richmond VA; forfeit to VIR,2

In [283]:
# hapus baris tertentu

df_dropped = df_dropped.drop(index=[26684, 26685])

In [284]:
df_dropped

,_iscopy,year,date,id,fran,pts,opp_id,opp_fran,opp_pts,game_location,game_result,notes,perbedaan
0,0,1947,11/1/1946,TRH,Huskies,66,NYK,Knicks,68,H,L,NaN,-2
1,1,1947,11/1/1946,NYK,Knicks,68,TRH,Huskies,66,A,W,NaN,2
2,0,1947,11/2/1946,CHS,Stags,63,NYK,Knicks,47,H,W,NaN,16
3,1,1947,11/2/1946,NYK,Knicks,47,CHS,Stags,63,A,L,NaN,-16
4,0,1947,11/2/1946,DTF,Falcons,33,WSC,Capitols,50,H,L,NaN,-17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
126309,0,2015,6/11/2015,CLE,Cavaliers,82,GSW,Warriors,103,H,L,NaN,-21
126310,0,2015,6/14/2015,GSW,Warriors,104,CLE,Cavaliers,91,H,W,NaN,13
126311,1,2015,6/14/2015,CLE,Cavaliers,91,GSW,Warriors,104,A,L,NaN,-13
126312,0,2015,6/16/2015,CLE,Cavaliers,97,GSW,Warriors,105,H,L,NaN,-8
126313,1,2015,6/16/2015,GSW,Warriors,105,CLE,Cavaliers,97,A,W,NaN,8

In [285]:
kondisi1 = df_dropped["pts"] == 0
kondisi2 = df_dropped["opp_pts"] == 0
df_dropped[kondisi1 | kondisi2]

Empty DataFrame
Columns: [_iscopy, year, date, id, fran, pts, opp_id, opp_fran, opp_pts, game_location, game_result, notes, perbedaan]
Index: []

In [286]:
# nambah baris

df_roti

         senin  selasa  rabu
coklat      10      20    30
srikaya     12      14    18
nanas        8       9    11

In [287]:
# tambahin roti keju
roti_keju = pd.DataFrame({"senin":24, "selasa":21, "rabu":27}, index=["keju"])
roti_keju

      senin  selasa  rabu
keju     24      21    27

In [288]:

pd.concat([df_roti, roti_keju])

         senin  selasa  rabu
coklat      10      20    30
srikaya     12      14    18
nanas        8       9    11
keju        24      21    27

In [289]:
roti_manis = pd.DataFrame(data=[42,46,47], columns=["manis"], index=["senin", "selasa", "jumat"]).T
roti_manis

       senin  selasa  jumat
manis     42      46     47

In [290]:
pd.concat([df_roti, roti_manis], join="inner")

         senin  selasa
coklat      10      20
srikaya     12      14
nanas        8       9
manis       42      46

In [291]:
pd.concat([df_roti, roti_manis], join="outer")

         senin  selasa  rabu  jumat
coklat      10      20  30.0    NaN
srikaya     12      14  18.0    NaN
nanas        8       9  11.0    NaN
manis       42      46   NaN   47.0

In [292]:
df_roti_all = pd.concat([df_roti, roti_keju, roti_manis], join="outer")
df_roti_all

         senin  selasa  rabu  jumat
coklat      10      20  30.0    NaN
srikaya     12      14  18.0    NaN
nanas        8       9  11.0    NaN
keju        24      21  27.0    NaN
manis       42      46   NaN   47.0

In [293]:
# kolom index bisa kita pisahkan keluar jadi kolom biasa
df_roti_all = df_roti_all.reset_index()

In [294]:
df_roti_all

     index  senin  selasa  rabu  jumat
0   coklat     10      20  30.0    NaN
1  srikaya     12      14  18.0    NaN
2    nanas      8       9  11.0    NaN
3     keju     24      21  27.0    NaN
4    manis     42      46   NaN   47.0

In [295]:
df_roti_all.rename(columns={"index":"rasa"}, inplace=True)

In [296]:
df_roti_all

      rasa  senin  selasa  rabu  jumat
0   coklat     10      20  30.0    NaN
1  srikaya     12      14  18.0    NaN
2    nanas      8       9  11.0    NaN
3     keju     24      21  27.0    NaN
4    manis     42      46   NaN   47.0

In [297]:
# kolom biasa mau dijadikan index, bisa juga
df_roti_all = df_roti_all.set_index("rasa")

In [298]:
df_roti_all

         senin  selasa  rabu  jumat
rasa
coklat      10      20  30.0    NaN
srikaya     12      14  18.0    NaN
nanas        8       9  11.0    NaN
keju        24      21  27.0    NaN
manis       42      46   NaN   47.0

In [299]:
# dropna dan fillna

# rata2 penjualan per hari
df_roti_all.mean()

senin     19.2
selasa    22.0
rabu      21.5
jumat     47.0
dtype: float64

In [300]:
df_roti_all.dropna()

#dropna menghapus baris data yang ada value NaN nya

Empty DataFrame
Columns: [senin, selasa, rabu, jumat]
Index: []

In [301]:
df_roti_all.dropna(axis=1)

# ini drop kolom yang ada NaN nya

         senin  selasa
rasa
coklat      10      20
srikaya     12      14
nanas        8       9
keju        24      21
manis       42      46

In [302]:
# tidak mau hapus seluruh baris/ kolom yang ada NaN
# kita isi saja dengan angka rata2
df_roti_all

         senin  selasa  rabu  jumat
rasa
coklat      10      20  30.0    NaN
srikaya     12      14  18.0    NaN
nanas        8       9  11.0    NaN
keju        24      21  27.0    NaN
manis       42      46   NaN   47.0

In [303]:
df_roti_all.mean(axis=1)

rasa
coklat     20.000000
srikaya    14.666667
nanas       9.333333
keju       24.000000
manis      45.000000
dtype: float64

In [304]:
# df_roti_all["jumat"] = [20, 15, 9, 24, 47]
# isi manual biasanya tidak mungkin untuk data yang banyak

In [305]:
df_roti_all

         senin  selasa  rabu  jumat
rasa
coklat      10      20  30.0    NaN
srikaya     12      14  18.0    NaN
nanas        8       9  11.0    NaN
keju        24      21  27.0    NaN
manis       42      46   NaN   47.0

In [306]:
df_roti_all.fillna(10)

         senin  selasa  rabu  jumat
rasa
coklat      10      20  30.0   10.0
srikaya     12      14  18.0   10.0
nanas        8       9  11.0   10.0
keju        24      21  27.0   10.0
manis       42      46  10.0   47.0

In [308]:
df_roti_all.loc["coklat"].fillna(df_roti_all.loc["coklat"].mean())

senin     10.0
selasa    20.0
rabu      30.0
jumat     20.0
Name: coklat, dtype: float64

In [315]:
# kisa bisa gunakan loop untuk isi per baris
for baris in df_roti_all.index:
    df_roti_all.loc[baris] = df_roti_all.loc[baris].fillna(df_roti_all.loc[baris].mean())

In [318]:
df_roti_all["jumat"] = df_roti_all["jumat"].astype(int)

In [319]:
df_roti_all

         senin  selasa  rabu  jumat
rasa
coklat      10      20  30.0     20
srikaya     12      14  18.0     14
nanas        8       9  11.0      9
keju        24      21  27.0     24
manis       42      46  45.0     47